<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/writeRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/schedule"
        android:hint="write your schedule"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/settingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Select a date" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/settingDate"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select a date... (Click above button)" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="submit" />



</RelativeLayout>